@black : #000000;
@tintgray : #fbfbfb;
@lightgray : #dddddd;
@midgray : #8d8d8d;
@gray : #cecece;
@darkgray : #454545;

@white : #FFFFFF;

@lightorange : #fff3b1;
@orange :#eeb51e;
@midorange : #eea51e;

@tintgreen:#5ea68a;
@midgreen:#659b8c;
@lightgreen:#c9e6e0;
@green :#1f3d7b;
@darkgreen :#004c3e;

@lightblue : #c5ddf1;
@blue :#007c86;
@darkblue :#263477;

@magenta : #9b59b6;

@lightred : #f7d3d3;
@red : #a32844;
@darkred : #8f2116;

@brown: #a09878;

@lightyellow: #f8f1cc;